# NYCSchoolDataHS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nycschooldatahs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschooldatahs/: NYCRepository.kt  NYCViewModel.kt  NYCViewModelFactory.kt
app/src/main/java/com/example/nycschooldatahs/api/: ListState.kt  RestClient.kt  RetrofitClient.kt
app/src/main/java/com/example/nycschooldatahs/api/response/: NYCSchoolResponse.kt  NYCSchoolSATInfoResponse.kt
app/src/main/java/com/example/nycschooldatahs/mainactivity/: MainActivity.kt  MainActivityComposable.kt
app/src/main/java/com/example/nycschooldatahs/schoolinfo/: SchoolInformationActivity.kt  SchoolInformationComposable.kt
app/src/main/java/com/example/nycschooldatahs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nycschooldatahs/util/: InternetChecker.kt  StoreDataLocally.kt  Utilities.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nycschooldatahs/: ExampleUnitTest.kt
app/src/test/java/com/example/nycschooldatahs/api/: RestClientTest.kt
app/src/test/java/com/example/nycschooldatahs/util/: StoreDataLocallyTest.kt
gradle/wrapper/: gradle-wrapper.properties
