<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.nycschooldatahs.mainactivity.MainActivity"
        android:label="MainActivity" >
    <action
        android:id="@+id/action_mainActivity_to_SchoolInfoActivity"
        app:destination="@id/schoolInfoActivity" />
    </activity>

    <activity
        android:id="@+id/schoolInfoActivity"
        android:name="com.example.nycschooldatahs.schoolinfo.SchoolInformationActivity"
        android:label="ActivityA" />
</navigation>